
spring.datasource.url=jdbc:mysql://localhost:3306/StudentResult
spring.datasource.username=root
spring.datasource.password=krish@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=javainuse


#outlook mail sending 
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=tejaskumar.vasava@kcsitglobal.com
#i have removed password
spring.mail.password=97@tr.Vsv
 
spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com

document.upload.path=D:\\Studentproject\\Student\\document\\

#document.upload.path=D://Studentproject//Student//document//

#document.upload.guideline.path=D:\\Project\\divyang\\doc\\doc_guideline\\

sms.text={code} is OTP for Student Verification. Your OTP is valid for 2 minutes.
sms.enable=false
sms.url=http://ip.shreesms.net/smsserver/SMS10N.aspx
sms.gsm=DIVCRD